# dm-android

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dm/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/client/: CompassActivity.kt  CompassDirection.kt  Informationcentre.kt  MainActivity.kt  VictimActivity.kt  VictimTicket.kt  VolunteerActivity.kt  VolunteerRegisterActivity.kt  WifiBroadCast.kt
app/src/main/java/com/dm/client/compass/: CompassActivity.kt  CompassPresenter.kt
app/src/main/java/com/dm/client/data/: VictimTicket.kt
app/src/main/java/com/dm/client/database/: Request.kt  RequestDao.kt  RequestDatabase.kt
app/src/main/java/com/dm/client/informationcentre/: InformationCentreActivity.kt  InformationCentrePresenter.kt  NewsItem.kt  NewsListAdapter.kt
app/src/main/java/com/dm/client/services/: CompassListener.kt  EndPoints.kt  Message.kt  PeerToPeer.kt
app/src/main/java/com/dm/client/ticket/: TicketActivity.kt  TicketPresenter.kt
app/src/main/java/com/dm/client/victim/: VictimActivity.kt  VictimPresenter.kt
app/src/main/java/com/dm/client/victimregistration/: VictimRegisterActivity.kt  VictimRegisterPresenter.kt
app/src/main/java/com/dm/client/volunteer/: VictimTicketListAdapter.kt  VolunteerActivity.kt  VolunteerPresenter.kt
app/src/main/java/com/dm/client/volunteerregistration/: VolunteerRegisterActivity.kt  VolunteerRegisterPresenter.kt
app/src/main/res/drawable/: bg_circle_priority_green.xml  bg_circle_priority_red.xml  bg_main_ic_button.xml  delete_button.xml
app/src/main/res/layout/: activity_compass.xml  activity_informationcentre.xml  activity_main.xml  activity_ticket.xml  activity_victim.xml  activity_victim_register.xml  activity_volunteer.xml  activity_volunteer_register.xml  layout_newsitem.xml  layout_victim_ticket_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dm/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
