<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/Main_RescueButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_main_ic_button"
            android:textColor="@android:color/white"
            android:text="@string/rescue"
            android:textSize="40sp"
            android:textAllCaps="false"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_rescue"
            android:onClick="buttonClick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Main_VolunteerButton"
    />
    <Button
            android:id="@+id/Main_VolunteerButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_main_ic_button"
            android:textColor="@android:color/white"
            android:text="@string/volunteer"
            android:textSize="40sp"
            android:textAllCaps="false"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_volunteer"
            android:onClick="buttonClick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Main_RescueButton"
            app:layout_constraintBottom_toTopOf="@id/Main_ICButton"
    />

    <Button
            android:id="@+id/Main_ICButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information_center"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_main_ic_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="buttonClick"
    />

    <Button
            android:id="@+id/Main_P2PLibTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="P2P"
            android:onClick="buttonClick"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
