<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".victimregistration.VictimRegisterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/i_want_help"
                android:textColor="#ffffff"
                android:textSize="60sp"
                android:textAlignment="center"
                android:layout_marginBottom="50dp"
        />

        <EditText
                android:id="@+id/VictimRegister_NameInput"
                android:hint="@string/name"
                android:textColor="#ffffff"
                android:textColorHint="#B4B1B1"
                android:backgroundTint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor_colour"
                android:layout_marginBottom="50dp"

        />

        <EditText
                android:id="@+id/VictimRegister_LocationInput"
                android:hint="@string/location"
                android:textColor="#ffffff"
                android:textColorHint="#B4B1B1"
                android:backgroundTint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor_colour"
                android:layout_marginBottom="50dp"
        />

        <EditText
                android:id="@+id/VictimRegister_PhoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="#B4B1B1"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="10"
                android:backgroundTint="#ffffff"
                android:layout_marginBottom="50dp"

        />

        <Button
                android:id="@+id/VictimSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textColor="#ffffff"
                android:background="@drawable/bg_main_ic_button"
                android:onClick="victimRegistrationButtonClick"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>